[00:21.05] Sticking my feet into a puddle
[00:25.86] You yawn widely.
[00:30.52] I want you to summon a terrible storm.
[00:34.09] Strong enough to blow this sky away
[00:40.09] 
[00:40.13] I was waiting for the wind.
[00:42.65] A life with nothing to do must be far too boring.
[00:49.84] I was waiting for the wind.
[00:52.28] I was waiting for the wind.
[00:56.78] 
[00:58.53] Blow, and a blue storm arises
[01:02.52] Just let the words fly
[01:07.34] So that no one could say anything
[01:12.20] Swallow us whole
[01:17.20] Thud thud thud Thump thump thump
[01:15.58] 
[01:18.07] Thud thud thud Thump thump thump
[01:20.32] Thud thud thud Thump thump thump
[01:24.82] 
[01:35.44] Calling the wind really works, huh?
[01:40.32] I asked that with wide eyes
[01:45.01] You said bluntly
[01:48.59] "Everything's just the way I want it."
[01:55.09] I was waiting for the wind.
[01:54.51] 
[01:57.03] A society that fits the mold is far too stifling.
[02:04.17] "Then bring on even worse rain!"
[02:06.75] This mood too, carried away by the wind
[02:12.25] 
[02:13.13] Blow, and a blue storm arises
[02:16.93] Throw everything away
[02:21.99] If we keep going like this,
[02:26.79] I'll forget even who it was
[02:31.29] 
[02:31.60] Blow away the blue walnut
[02:35.73] Blow away the sour quince too
[02:40.96] Bigger Much bigger
[02:45.86] The wind that destroys this town
[02:49.86] 
[02:51.49] Blow, blue storm
[02:55.32] Throw everything away
[03:00.38] All sorrow and dreams
[03:04.98] Fly on, Matasaburō
[03:09.98] 
[03:10.76] The road ahead is long
[03:14.73] Words are your wind
[03:19.33] So that no one could say anything
[03:24.24] Swallow us whole
[03:29.24] Thud thud thud Thump thump thump
[03:27.57] 
[03:29.95] Thud thud thud Thump thump thump
[03:32.29] Thud thud thud Thump thump thump