[00:21.05] 웅덩이에 발을 쑥 넣고
[00:25.86] 당신은 큰 하품을 한다
[00:30.52] 끔찍한 폭풍을 불러와 줘
[00:34.09] 이 하늘도 날려버릴 만큼
[00:40.09] 
[00:40.13] 바람을 기다리고 있었어
[00:42.65] 아무것도 없는 삶은 분명 지루하기 짝이 없을 테니까
[00:49.84] 바람을 기다리고 있었어
[00:52.28] 바람을 기다리고 있었어
[00:56.78] 
[00:58.53] 불어오면 푸른 폭풍
[01:02.52] 말도 날려버려
[01:07.34] 아무도 아무 말도 할 수 없을 정도로
[01:12.20] 우리를 삼켜 가라
[01:17.20] 두두두 두두두
[01:15.58] 
[01:18.07] 두두두 두두두
[01:20.32] 두두두 두두두
[01:24.82] 
[01:35.44] 바람을 부른다는 게 정말이구나
[01:40.32] 눈을 동그랗게 한 내가 그렇게 물었기 때문에
[01:45.01] 당신은 무뚝뚝하게 말했다
[01:48.59] 「모든 게 마음대로야」
[01:55.09] 바람을 기다리고 있었어
[01:54.51] 
[01:57.03] 틀에 맞춘 사회는 지나치게 답답하기만 하니까
[02:04.17] 「그럼 더 심한 비를!
[02:06.75] 이 기분도 날려버릴 바람을」
[02:12.25] 
[02:13.13] 불어오면 푸른 폭풍
[02:16.93] 모든 것을 버려버려
[02:21.99] 지금 우리 이대로라면
[02:26.79] 누군지도 잊어버릴
[02:31.29] 
[02:31.60] 푸른 호두도 날려버려라
[02:35.73] 신 감귤도 날려버려
[02:40.96] 더 크게 끔찍하게 크게
[02:45.86] 이 마을을 부수는 바람을
[02:49.86] 
[02:51.49] 불어라 푸른 폭풍
[02:55.32] 모든 것을 버려버려
[03:00.38] 슬픔도 꿈도 모두
[03:04.98] 날아가라 마타사부로
[03:09.98] 
[03:10.76] 가면 긴 길
[03:14.73] 말이 당신의 바람이다
[03:19.33] 아무도 아무 말도 할 수 없을 정도로
[03:24.24] 우리를 삼켜 가라
[03:29.24] 두두두 두두두
[03:27.57] 
[03:29.95] 두두두 두두두
[03:32.29] 두두두 두두두